<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dialogflow Messenger</title>
<link rel="stylesheet" href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>

<!-- First Dialogflow Messenger Agent -->
<df-messenger
  project-id="hackathonjune"
  agent-id="a4d91c88-2d3b-459f-90d1-f59a8da05e44"
  language-code="en"
  max-query-length="-1">
  <df-messenger-chat-bubble
   chat-title="">
  </df-messenger-chat-bubble>
</df-messenger>

<!-- Second Dialogflow Messenger Agent -->
<df-messenger
  location="us-central1"
  project-id="hackathonjune"
  agent-id="9ace76ed-5377-41ce-b406-603d21b3db1d"
  language-code="en"
  max-query-length="-1">
  <df-messenger-chat-bubble
   chat-title="Tints Customer Support">
  </df-messenger-chat-bubble>
</df-messenger>

<style>
  df-messenger {
    z-index: 999;
    position: fixed;
    --df-messenger-font-color: #000000;
    --df-messenger-font-family: 'Helvetica', sans-serif;
    --df-messenger-font-weight: bold; /* Make the font bold */
    --df-messenger-chat-background: #FFFFFF; /* Sage green background */
    --df-messenger-message-user-background: #D0E1C1; /* Lighter sage green for user messages */
    --df-messenger-message-bot-background: #E0E8D6; /* Slightly darker sage green for bot messages */
    --df-messenger-button-titlebar-color: green; /* Dark sage green for titlebar */
    bottom: 16px;
    right: 16px;
  }
  
  
</style>
</body>
</html>
